<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            android:layout_margin="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop">

        </ImageView>

        <VideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_370sdp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_12sdp"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:visibility="gone">

        </VideoView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_200sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll"
        android:background="@drawable/chats_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:hint="write caption"
            android:layout_margin="12dp"
            android:textColor="@color/black"
            android:outlineAmbientShadowColor="@color/green"
            android:outlineSpotShadowColor="@color/green"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView

                android:id="@+id/cv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="#047dbd"
                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="Add Photo"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/cv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"

                android:layout_margin="@dimen/_12sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                app:cardBackgroundColor="#047dbd"

                app:cardCornerRadius="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:gravity="center"
                    android:text="Add video"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/cv_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            app:cardBackgroundColor="#FF4B6E"

            app:cardCornerRadius="@dimen/_7sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_6sdp"
                android:fontFamily="@font/gilroy_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_12sdp"
                android:text="Post"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>